<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e831de20ac0468a99b1a8a8205bb977" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ModelJapfaMap.TBLOG" Width="1.5" PointX="1.25" PointY="2.375" />
        <EntityTypeShape EntityType="ModelJapfaMap.TBLOCATIONSTATU" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelJapfaMap.TBPICTUREFORLOCATION" Width="1.5" PointX="5.625" PointY="8" />
        <EntityTypeShape EntityType="ModelJapfaMap.TBLLOCATION" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="ModelJapfaMap.IDLOCATIONSTATUS" />
        <AssociationConnector Association="ModelJapfaMap.TBPICTURELOCATIONID" />
        <EntityTypeShape EntityType="ModelJapfaMap.TBLOCATIONUPDATING" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="ModelJapfaMap.IDLOCATIONIDLUPDATE" />
        <EntityTypeShape EntityType="ModelJapfaMap.TBLOCATIONTEMP" Width="1.5" PointX="8.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>